In [1]:
# This series of activities based on "pandas" will be along with Kaggle examples

import pandas as pd

In [2]:
# https://www.kaggle.com/c/titanic/data
# Go into the above link to download data set ("train.csv")
# Change its name as "titanic_test"

# Call the csv file
titanic_df = pd.read_csv("D:/OneDrive-Jongki/OneDrive - Illinois Institute of Technology/Jongki-study/05_Manual/17_Python/02 - Guide-for-Python-in-ML/Data/titanic_test.csv") # Delete Directory
# titanic_df = pd.read_csv("D:/OneDrive - Illinois Institute of Technology/Jongki-study/05_Manual/17_Python/02 - Guide-for-Python-in-ML/Data/titanic_test.csv") # Delete Directory #Home
# If you don't specify "number", it will be 5 as a default
titanic_df.head(3)

# The first column is an unique index for each data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [3]:
# Check the 
print('titanic variables:', type(titanic_df))
print('titanic datafram size:', titanic_df.shape)
print('titanic datafram information:', titanic_df.info())
# titanic_df.info() # Either way is fine
# print('titanic statistical points:', titanic_df.describe()) # Either way is fine # It does not return String (Object)
titanic_df.describe()

titanic variables: <class 'pandas.core.frame.DataFrame'>
titanic datafram size: (418, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB
titanic datafram information: None

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [4]:
# Count funtion
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

# If you want to include "Null" value, then
# value_counts = titanic_df['Pclass'].value_counts(dropna=False)

3    218
1    107
2     93
Name: Pclass, dtype: int64

In [5]:
# Define "Pcalss" from the dataframe
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [6]:
titanic_pclass.head()

0    3
1    3
2    2
3    3
4    3
Name: Pclass, dtype: int64

In [7]:
value_counts = titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
3    218
1    107
2     93
Name: Pclass, dtype: int64

In [8]:
# '.shape[0]': Number of rows and '.shape[1]': Number of columns
print('number of data point in titanic_df:', titanic_df.shape[0])
print('number of data point in titanic_df:', titanic_df.shape[1])

number of data point in titanic_df: 418
number of data point in titanic_df: 11

In [9]:
# '(dropna=False)' is to count the NULL values
# However, the new data set already eliminated NULL values
print(titanic_df['Embarked'].value_counts())
print(titanic_df['Embarked'].value_counts(dropna=False))

S    270
C    102
Q     46
Name: Embarked, dtype: int64
S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [10]:
import numpy as np

# Let's play with 1D list and Numpy ndarray by converting to DataFrame

col_name1 = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)
print('array1 shape:', array1.shape)

array1 shape: (3,)

In [11]:
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('DataFrame made by 1D list:\n', df_list1)

DataFrame made by 1D list:
    col1
0     1
1     2
2     3

In [12]:
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('DataFrame made by 1D ndarray:\n', df_array1)

DataFrame made by 1D ndarray:
    col1
0     1
1     2
2     3

In [13]:
# Make DataFrame based on 2D shape data base
# We need three columns
col_name2 = ['col1', 'col2', 'col2']

list2 = [[1,2,3],[11,22,33]]
array2 = np.array(list2)
print('array2 shape:', array2.shape)

array2 shape: (2, 3)

In [14]:
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('DataFram made by 2D list:\n', df_list2)

DataFram made by 2D list:
    col1  col2  col2
0     1     2     3
1    11    22    33

In [15]:
df_array2 = pd.DataFrame(array2, columns=col_name2)
print('DataFrame made by 2D array:\n', df_array2)

DataFrame made by 2D array:
    col1  col2  col2
0     1     2     3
1    11    22    33

In [16]:
# By dictionary
dict = {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(dict)
print('DataFrame made by dictionary:\n', df_dict)

DataFrame made by dictionary:
    col1  col2  col3
0     1     2     3
1    11    22    33

In [17]:
# Convert DataFrame to ndarray
# IMPORTANT NOTE: DataFrame to ndarray is easy with using '.values' and we need it frequently
array3 = df_dict.values
print('Type of df_dict.values:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

Type of df_dict.values: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [18]:
# DataFrame to list
list3 = df_dict.values.tolist()
print('Type of df_dict.values.tolist():', type(list3))
print(list3)

Type of df_dict.values.tolist(): <class 'list'>
[[1, 2, 3], [11, 22, 33]]

In [19]:
# DataFrame to Dict
dict3 = df_dict.to_dict('list')
print('Type of df_dict.to_dict():', type(dict3))
print(dict3)

Type of df_dict.to_dict(): <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [20]:
# To add another column named 'Age_0'
titanic_df['Age_0'] = 0
titanic_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [21]:
# This is how we creat the columns based on the exsiting data
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,345.0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,470.0,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,620.0,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,270.0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,220.0,3

In [22]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,445.0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,570.0,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,720.0,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,370.0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,320.0,3

In [23]:
# IMPORTANT!!
# DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
# 'labels', 'axis', and 'inplace' are key inputs
# axis=0 is indicating the rows and =1 is the columns in 2x3 DataFrame
# labels=1, axis=0 means Drop the second row. Regard 'labels' as 'index'ArithmeticError
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,445.0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,570.0,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,720.0,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,370.0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,320.0,3

In [24]:
# In 'titanic_drop_df', there is no data for 'Age_0' because it is only for processing
titanic_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,445.0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,570.0,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,720.0,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,370.0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,320.0,3

In [25]:
# To drop in the original data set, we need to change 'inplace=False' to 'inplace=True'
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print('Output after changing to inplace=True:', drop_result)
titanic_df.head()

Output after changing to inplace=True: None

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [26]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('### before axis 0 drop ###')
titanic_df.head()

### before axis 0 drop ###

   PassengerId  Pclass            Name     Sex   Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0          892       3  Kelly, Mr. ...    male  34.5      0      0   330911   7.8292   NaN        Q
1          893       3  Wilkes, Mrs...  female  47.0      1      0   363272   7.0000   NaN        S
2          894       2  Myles, Mr. ...    male  62.0      0      0   240276   9.6875   NaN        Q
3          895       3  Wirz, Mr. A...    male  27.0      0      0   315154   8.6625   NaN        S
4          896       3  Hirvonen, M...  female  22.0      1      1  3101298  12.2875   NaN        S

In [27]:
titanic_df.drop([0,1,2], axis=0, inplace=True)
print('### after axis 0 drop ###')
titanic_df.head()

### after axis 0 drop ###

   PassengerId  Pclass            Name     Sex   Age  SibSp  Parch   Ticket     Fare Cabin Embarked
3          895       3  Wirz, Mr. A...    male  27.0      0      0   315154   8.6625   NaN        S
4          896       3  Hirvonen, M...  female  22.0      1      1  3101298  12.2875   NaN        S
5          897       3  Svensson, M...    male  14.0      0      0     7538   9.2250   NaN        S
6          898       3  Connolly, M...  female  30.0      0      0   330972   7.6292   NaN        Q
7          899       2  Caldwell, M...    male  26.0      1      1   248738  29.0000   NaN        S

In [28]:
# Recall the raw csv file
titanic_df = pd.read_csv("D:/OneDrive-Jongki/OneDrive - Illinois Institute of Technology/Jongki-study/05_Manual/17_Python/02 - Guide-for-Python-in-ML/Data/titanic_test.csv") # Delete Directory
# titanic_df = pd.read_csv("D:/OneDrive - Illinois Institute of Technology/Jongki-study/05_Manual/17_Python/02 - Guide-for-Python-in-ML/Data/titanic_test.csv") # Delete Directory #Home

# Export Index object
indexes = titanic_df.index
print(indexes)
print('Array value in Index object:\n', indexes.values)

RangeIndex(start=0, stop=418, step=1)
Array value in Index object:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417]

In [29]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(418,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [30]:
# It is impossible to change an unique object
# indexes[0] = 5

In [31]:
# 
series_fair = titanic_df['Fare']
print('Fair Series max values:', series_fair.max())
print('Fair Series sum value:', series_fair.sum())
# This is not working...
print('sum() Fair Series:', sum(series_fair))
print('Fair Series + 3:\n', (series_fair +3).head())

Fair Series max values: 512.3292
Fair Series sum value: 14856.5376
sum() Fair Series: nan
Fair Series + 3:
 0    10.8292
1    10.0000
2    12.6875
3    11.6625
4    15.2875
Name: Fare, dtype: float64

In [32]:
# New index by using '.reset_index' replaces the exiting index going to the column as data
# We can use it when the indexes not continuous integer
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head()

   index  PassengerId  Pclass            Name     Sex   Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0      0          892       3  Kelly, Mr. ...    male  34.5      0      0   330911   7.8292   NaN        Q
1      1          893       3  Wilkes, Mrs...  female  47.0      1      0   363272   7.0000   NaN        S
2      2          894       2  Myles, Mr. ...    male  62.0      0      0   240276   9.6875   NaN        Q
3      3          895       3  Wirz, Mr. A...    male  27.0      0      0   315154   8.6625   NaN        S
4      4          896       3  Hirvonen, M...  female  22.0      1      1  3101298  12.2875   NaN        S

In [33]:
print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('Object variable type of value_counts:', type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('Object variable type of new_value_counts', type(new_value_counts))

### before reset_index ###
3    218
1    107
2     93
Name: Pclass, dtype: int64
Object variable type of value_counts: <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     218
1      1     107
2      2      93
Object variable type of new_value_counts <class 'pandas.core.frame.DataFrame'>

In [34]:
# [] operator of DataFrame
# In Numpy, [] operator requires locations of Row and Column and Slicing range
# In DataFrame, [] operator only picks the column
titanic_df = pd.read_csv("D:/OneDrive-Jongki/OneDrive - Illinois Institute of Technology/Jongki-study/05_Manual/17_Python/02 - Guide-for-Python-in-ML/Data/titanic_train.csv") # Delete Directory
print('One column data export:\n', titanic_df['Pclass'].head())
print('\n Several column data export:\n', titanic_df[['Survived', 'Pclass']].head())

One column data export:
 0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

 Several column data export:
    Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

In [35]:
# ERROR
# print('number in [] causes error:\n', titanic_df[0])
# But, Slicing is working
titanic_df[0:2]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [36]:
# AND Bulean indexing is working as well
titanic_df[titanic_df['Pclass']== 3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5              6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
7              8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
882          883         0       3  Dahlberg, M...  female  22.0      0      0            7552  10.5167   NaN        S
884          885         0       3  Sutehall, M...    male  25.0      0      0  SOTON/OQ 39...   7.0500   NaN        S
885          886         0       3  Rice, Mrs. ...  female  39.0      0      5          382652  29.1250   NaN        Q
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607  23.4500   NaN        S
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500   NaN        Q

[491 rows x 12 columns]

In [37]:
# iloc[] is Location based indexing
# loc[] is Label based indexing
data = {'Name':['Jack', 'Jill', 'Wang', 'Mike'], 'Year':[2011, 2016, 2015, 2015], 'Gender':['Male', 'Female', 'Male', 'Male']}

data_df = pd.DataFrame(data, index=['one','two', 'three', 'four'])
print(data_df)

       Name  Year  Gender
one    Jack  2011    Male
two    Jill  2016  Female
three  Wang  2015    Male
four   Mike  2015    Male

In [38]:
data_df.iloc[0, 0]
# ERROR
# data_df.iloc[0, 'Name']
# data_df.iloc['one', 0]

'Jack'

In [39]:
print(data_df.iloc[1,0])
print('\n',data_df.iloc[2,1])
print('\n',data_df.iloc[0:2, [0,1]])
print('\n',data_df.iloc[0:2, 0:3])
print('\n',data_df.iloc[:, [0,2]])
print('\n',data_df.iloc[:])
print('\n',data_df.iloc[:,:])

Jill

 2015

      Name  Year
one  Jack  2011
two  Jill  2016

      Name  Year  Gender
one  Jack  2011    Male
two  Jill  2016  Female

        Name  Gender
one    Jack    Male
two    Jill  Female
three  Wang    Male
four   Mike    Male

        Name  Year  Gender
one    Jack  2011    Male
two    Jill  2016  Female
three  Wang  2015    Male
four   Mike  2015    Male

        Name  Year  Gender
one    Jack  2011    Male
two    Jill  2016  Female
three  Wang  2015    Male
four   Mike  2015    Male

In [40]:
print('\n',data_df.iloc[:,-1])
print('\n',data_df.iloc[:,:-1])

 one        Male
two      Female
three      Male
four       Male
Name: Gender, dtype: object

        Name  Year
one    Jack  2011
two    Jill  2016
three  Wang  2015
four   Mike  2015

In [41]:
data_df.loc['one', 'Name']
# ERROR
# data_df.loc[0, 'Name']

'Jack'

In [42]:
print(data_df.iloc[0:1,0], '\n')
print(data_df.loc['one':'two', 'Name'])

one    Jack
Name: Name, dtype: object

one    Jack
two    Jill
Name: Name, dtype: object

In [43]:
print(data_df.loc['three','Name'])
print('\n', data_df.loc['one':'two',['Name','Year']])
print('\n', data_df.loc['one':'three', 'Name':'Gender'])
print('\n', data_df.loc[:])
print('\n', data_df.loc[data_df.Year >= 2014])

Wang

      Name  Year
one  Jack  2011
two  Jill  2016

        Name  Year  Gender
one    Jack  2011    Male
two    Jill  2016  Female
three  Wang  2015    Male

        Name  Year  Gender
one    Jack  2011    Male
two    Jill  2016  Female
three  Wang  2015    Male
four   Mike  2015    Male

        Name  Year  Gender
two    Jill  2016  Female
three  Wang  2015    Male
four   Mike  2015    Male

In [44]:
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [45]:
titanic_boolean = titanic_df[titanic_df['Age']>60]
print('\n',type(titanic_boolean))
titanic_boolean

 <class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [46]:
# This is to export 'Name' and 'Age' when a passenger is older than 60
titanic_df[titanic_df['Age']>60][['Name', 'Age']].head()

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0

In [47]:
# This is the same result with different approach
titanic_df.loc[titanic_df['Age']>60, ['Name', 'Age']].head() 
# ERROR
# titanic_df.loc[['Name', 'Age'], titanic_df['Age']>60].head()

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0

In [48]:
# And &
# Or |
# Not ~
titanic_df[ (titanic_df['Age']>60) & (titanic_df['Pclass']==1) & (titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [49]:
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass'] == 1
cond3 = titanic_df['Sex'] == 'female'
titanic_df[ cond1&cond2&cond3 ]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [50]:
# sort_values()
# ascending = True and inplca = False are default
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch         Ticket     Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0      C.A. 5547   7.5500   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1      C.A. 2673  20.2500   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1      C.A. 2673  20.2500   NaN        S
308          309         0       2  Abelson, Mr...    male  30.0      1      0      P/PP 3381  24.0000   NaN        C
874          875         1       2  Abelson, Mr...  female  28.0      1      0      P/PP 3381  24.0000   NaN        C
..           ...       ...     ...             ...     ...   ...    ...    ...            ...      ...   ...      ...
286          287         1       3  de Mulder, ...    male  30.0      0      0         345774   9.5000   NaN        S
282          283         0       3  de Pelsmaek...    male  16.0      0      0         345778   9.5000   NaN        S
361          362         0       2  del Carlo, ...    male  29.0      1      0  SC/PARIS 2167  27.7208   NaN        C
153          154         0       3  van Billiar...    male  40.5      0      2       A/5. 851  14.5000   NaN        S
868          869         0       3  van Melkebe...    male   NaN      0      0         345777   9.5000   NaN        S

[891 rows x 12 columns]

In [51]:
titanic_sorted = titanic_df.sort_values(by=['Pclass', 'Name'], ascending=False)
titanic_sorted

     PassengerId  Survived  Pclass            Name     Sex    Age  SibSp  Parch    Ticket      Fare    Cabin Embarked
868          869         0       3  van Melkebe...    male    NaN      0      0    345777    9.5000      NaN        S
153          154         0       3  van Billiar...    male  40.50      0      2  A/5. 851   14.5000      NaN        S
282          283         0       3  de Pelsmaek...    male  16.00      0      0    345778    9.5000      NaN        S
286          287         1       3  de Mulder, ...    male  30.00      0      0    345774    9.5000      NaN        S
559          560         1       3  de Messemae...  female  36.00      1      0    345572   17.4000      NaN        S
..           ...       ...     ...             ...     ...    ...    ...    ...       ...       ...      ...      ...
460          461         1       1  Anderson, M...    male  48.00      0      0     19952   26.5500      E12        S
498          499         0       1  Allison, Mr...  female  25.00      1      2    113781  151.5500  C22 C26        S
297          298         0       1  Allison, Mi...  female   2.00      1      2    113781  151.5500  C22 C26        S
305          306         1       1  Allison, Ma...    male   0.92      1      2    113781  151.5500  C22 C26        S
730          731         1       1  Allen, Miss...  female  29.00      0      0     24160  211.3375       B5        S

[891 rows x 12 columns]

In [52]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [53]:
titanic_df.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [54]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [55]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [56]:
titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [57]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [58]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [60]:
agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [62]:
#  This section is how to handle missing data
# Basically, machine learning algorithm doesn't process NULL value which is NaN in Numpy
# NULL is excluded in average, sum, and more...
titanic_df.isna().head()

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False
3        False     False   False  False  False  False  False  False   False  False  False     False
4        False     False   False  False  False  False  False  False   False  False   True     False

In [64]:
# To check number of data points we are missing, you can simply do sum
# In this sum, True is counted as 1, and False is 0
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [66]:
# This is to fill the missing points with something, here we used 'C000'
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000')
titanic_df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S

In [69]:
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked']=titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [72]:
def get_square(a):
    return a**2

print('Squared 3 = ',get_square(3))

Squared 3 =  9

In [74]:
# lamda does not need return sentence
# Left hand side x is a variable and right hand side is an equation for a variable
lamda_square=lambda x: x**2

print('Squared 3 = ',lamda_square(3))

Squared 3 =  9

In [76]:
a=[1,2,3]
squares=map(lambda x: x**2,a)
list(squares)

[1, 4, 9]

In [78]:
# 'Name_len' column contains the length of name
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x: len(x))
titanic_df[['Name', 'Name_len']].head()

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22
3  Futrelle, M...        44
4  Allen, Mr. ...        24

In [81]:
# 'Child_Adult' coulmn differtiate between child and adults by using if else
# IMPORTNAT! 'Child' should come before if (['Child' if x <=15] and then [else 'Adult'])
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x: 'Child' if x <=15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head(10)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child
8  27.000000       Adult
9  14.000000       Child

In [84]:
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x: 'Child' if x<=15 else ('Adult' if x <=60 else 'Eldery'))
titanic_df['Age_cat'].value_counts()

Adult     786
Child      83
Eldery     22
Name: Age_cat, dtype: int64

In [89]:
def get_category(age):
    cat = ''
    if age <=5: cat = 'Baby'
    elif age <=12: cat = 'Child'
    elif age <=18: cat = 'Teenager'
    elif age <=25: cat = 'Student'
    elif age <=35: cat = 'Young Adult'
    elif age <=60: cat = 'Adult'
    else : cat = 'Eldery'
    
    return cat

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x: get_category(x))
titanic_df[['Age', 'Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult